MONGODB_URL=mongodb+srv://vikashkumar9504168773:Queue1234@cluster1.brit6sy.mongodb.net/?appName=Cluster1
SECRET_KEY="your_super_secret_key_here_32+chars"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vikashkumar9504168773@gmail.com
SMTP_PASS=jacr bnik jiyy rqt
EMAIL_FROM=vikashkumar9504168773@gmail.com
