MONGODB_URL=mongodb+srv://vikashkumar9504168773:Queue1234@cluster1.brit6sy.mongodb.net/?appName=Cluster1
SECRET_KEY="your_super_secret_key_here_32+chars"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30